amplify/backend/api/roadbook/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!


type User @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  username: String!
  email: String!  @auth(rules: [{ allow: owner }])
  roadBookList: [String]
  createdAt:String!
}

type RoadBook @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  name: String!
  placesPlan: AWSJSON
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  originalLocation: AWSJSON
}